
!
! Last configuration change at 00:49:19 UTC Wed Oct 11 2023
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 108.178.2.2 255.255.255.248
 duplex auto
!
interface Ethernet0/1
 no shutdown
 ip address 108.178.0.3 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/0
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
